apiVersion: v1
kind: ConfigMap
metadata:
  name: mysqldb
data:
  spring_cloud_gcp_sql_instance_connection_name: qwiklabs-gcp-01-ac54507fa83a:us-central1:marketplace
  profile: staging
  project_id: qwiklabs-gcp-01-ac54507fa83a
  spring_cloud_gcp_sql_database_name: marketplace